{
  "token": "7484686380:AAGgUpAuuVLEap1Xi94xC3L3lyz_AOEYgUw",
  "api_id": "22739204",
  "api_hash": "047114959f334260b425d5a2d3a5487d",
  "links": ["https://t.me/BestieVirtual"],
  "keywords": [".all", ".everyone", ".MentionAllMembersBot", ".utag", "/utag"]
}
